[gd_scene load_steps=7 format=3 uid="uid://b6ne5mhpyw5a7"]

[ext_resource type="Texture2D" uid="uid://ouebyvuywn6l" path="res://assets/sprites/colors/white.png" id="1_l2u7s"]
[ext_resource type="Script" path="res://scripts/player.gd" id="1_lvs62"]
[ext_resource type="PackedScene" uid="uid://cju6ulmevaxwa" path="res://scenes/hive_menu.tscn" id="2_i65x8"]

[sub_resource type="CircleShape2D" id="CircleShape2D_qpn0w"]
radius = 8.0

[sub_resource type="AtlasTexture" id="AtlasTexture_gur54"]
atlas = ExtResource("1_l2u7s")
region = Rect2(0, 0, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_rwtgl"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_gur54")
}],
"loop": true,
"name": &"default",
"speed": 10.0
}]

[node name="Player" type="CharacterBody2D"]
collision_layer = 3
script = ExtResource("1_lvs62")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_qpn0w")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_rwtgl")
autoplay = "default"

[node name="HiveMenu" parent="." instance=ExtResource("2_i65x8")]
visible = false
